{VERSION 2019 2 "Mac OS X" "2019.2" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0
 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "War
ning" -1 7 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 2 2 2 1
 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple \+
Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 
0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0
 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier"
 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 2 
2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed O
utput" -1 6 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 2 2 2 
1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 
{CSTYLE "" -1 -1 "Times" 1 16 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2
 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 1 1 2
 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 
9 1 {CSTYLE "" -1 -1 "Courier New" 1 12 40 120 40 1 2 2 2 2 2 1 1 0 0 
1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 1" -1 200 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Cour
ier New" 1 12 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Ordered List 2" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "O
rdered List 3" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" 
-1 203 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 
1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 204 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 144 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 205 1 {CSTYLE "" -1
 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 
2 -1 1 }{PSTYLE "HyperlinkError" -1 206 1 {CSTYLE "" -1 -1 "Courier Ne
w" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 
}{PSTYLE "HyperlinkWarning" -1 207 1 {CSTYLE "" -1 -1 "Courier New" 1 
12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 
2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" 
-1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1
 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 
-1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" 
-1 8 1 {CSTYLE "" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 2 2 2 1 1 0
 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE ""
 -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0
 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0
 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author"
 -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 
1 0 0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 
12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "
Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Ti
mes" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "
Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Time
s" 1 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Atomic Variable" -1 
200 "Times" 1 12 175 0 175 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary \+
Hyperlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE 
"Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Input" -1 19 "Times" 1 12 0 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Code"
 -1 201 "Courier New" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D \+
Math Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 1 2 0 0 0 1 }{CSTYLE "2
D Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "2
D Math Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 1 2 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 1 0 0 0 1 
}{CSTYLE "2D Inert Output" -1 202 "Times" 1 12 144 144 144 1 2 2 2 2 1
 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier New" 1 12 120 0 14 1 2
 1 2 2 1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 0 0 0 1 }{CSTYLE "Header and Footer" -1 203 "Times" 1 10 0 
0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small204" -1 204 "T
imes" 1 1 0 0 0 1 1 2 2 2 1 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Cou
rier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 
"Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small
205" -1 205 "Times" 1 1 0 0 0 1 1 2 2 2 1 2 0 0 0 1 }{CSTYLE "Help Not
es" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Unde
rlined" -1 44 "Times" 1 12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Ma
th Italic Small" -1 206 "Times" 1 1 0 0 0 1 1 2 2 2 1 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small208" -1 207 "Times" 1 1 0 0 0 1 1 2 2 2 1
 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small207" -1 208 "Times" 1 1 
0 0 0 1 1 2 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 12 0 0 0
 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small209" -1 
209 "Times" 1 1 0 0 0 1 1 2 2 2 1 2 0 0 0 1 }{CSTYLE "Annotation Text"
 -1 210 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple \+
Name" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Tex
t" -1 211 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Titl
e" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Under
lined Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE 
"Caption Reference" -1 212 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Maple Input Placeholder" -1 213 "Courier New" 1 12 200 0
 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0
 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Label" -1 214 "Times" 1 12
 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 
0 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 
0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 
0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 
128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Text" -1 215 "Times" 1 12 
0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 216 "Times" 1 13 0 0 0 1 2 
2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 217 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 
0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "restart:with(linalg
):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 102 "B:=matrix(4,4,[u,r,0
,0,               c^2/r,u,0,0,               0,0,u,0,               0,
c^2*r,0,u]);" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I\"BG6\"KI'matrixG6$%*p
rotectedGI(_syslibGF$6#7&7&I\"uGF$I\"rGF$\"\"!F/7&*&I\"cGF$\"\"#F.!\"
\"F-F/F/7&F/F/F-F/7&F/*&F2F3F.\"\"\"F/F-Q(pprint0F$" }}}{EXCHG {PARA 0
 "> " 0 "" {MPLTEXT 1 0 15 "eigenvects( B);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%7%,&I\"cG6\"\"\"\"I\"uGF&F'F'<#KI'vectorG6$%*protectedG
I(_syslibGF&6#7&*&I\"rGF&F'F%!\"\"F'\"\"!*&F2F'F%F'Q(pprint0F&7%F(\"\"
#<$KF+6#7&F4F4F4F'Q(pprint2F&KF+6#7&F4F4F'F4Q(pprint1F&7%,&F%F3F(F'F'<
#KF+6#7&,$F1F3F'F4,$F5F3Q(pprint3F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 28 "pde:=r*diff(R(r,u,v,p),r)+c*" }{MPLTEXT 1 0 25 "diff(
R(r,u,v,p),u)+r*c^2*" }{MPLTEXT 1 0 21 "diff(R(r,u,v,p),p)=0;" }}
{PARA 11 "" 1 "" {XPPMATH 20 ">I$pdeG6\"/,(*&I\"rGF$\"\"\"-I%diffG%*pr
otectedG6$-I\"RGF$6&F(I\"uGF$I\"vGF$I\"pGF$F(F)F)*&I\"cGF$F)-F+6$F.F1F
)F)*(F(F)F5\"\"#-F+6$F.F3F)F)\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "pdsolve(pde);" }}{PARA 11 "" 1 "" {XPPMATH 20 "/-I\"R
G6\"6&I\"rGF%I\"uGF%I\"vGF%I\"pGF%-I$_F1GF%6%,&*&I\"cGF%\"\"\"-I#lnG6$
%*protectedGI(_syslibGF%6#F'F1!\"\"F(F1F),&*&F0\"\"#F'F1F8F*F1" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "pde:=diff(R(r,u,v,p),v)=0;" 
}{MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I$pdeG6\"/-I%diffG
%*protectedG6$-I\"RGF$6&I\"rGF$I\"uGF$I\"vGF$I\"pGF$F/\"\"!" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "pdsolve(pde);" }}{PARA 11 ""
 1 "" {XPPMATH 20 "/-I\"RG6\"6&I\"rGF%I\"uGF%I\"vGF%I\"pGF%-I$_F1GF%6%
F'F(F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "restart:with(lina
lg):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 100 "C:=matrix(4,4,[u,c
^2*r,0,0,               1/r,u,0,0,               0,0,u,0,             \+
  0,0,0,u]);" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I\"CG6\"KI'matrixG6$%*p
rotectedGI(_syslibGF$6#7&7&I\"uGF$*&I\"cGF$\"\"#I\"rGF$\"\"\"\"\"!F37&
*$F1!\"\"F-F3F37&F3F3F-F37&F3F3F3F-Q(pprint0F$" }}}{EXCHG {PARA 0 "> "
 0 "" {MPLTEXT 1 0 13 "eigenvals(C);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6&,&I\"cG6\"!\"\"I\"uGF%\"\"\",&F$F(F'F(F'F'" }}}{EXCHG {PARA 0 "> " 0
 "" {MPLTEXT 1 0 14 "eigenvects(C);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
%7%I\"uG6\"\"\"#<$KI'vectorG6$%*protectedGI(_syslibGF%6#7&\"\"!F/F/\"
\"\"Q(pprint1F%KF)6#7&F/F/F0F/Q(pprint0F%7%,&I\"cGF%F0F$F0F0<#KF)6#7&*
&F8F0I\"rGF%F0F0F/F/Q(pprint2F%7%,&F8!\"\"F$F0F0<#KF)6#7&,$F=FBF0F/F/Q
(pprint3F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "assume(r0>0);
" }{MPLTEXT 1 0 34 "Z:=(r-r0)/sqrt(r*r0);Zp:=ln(r/r0);" }}{PARA 11 "" 
1 "" {XPPMATH 20 ">I\"ZG6\"*&,&I\"rGF$\"\"\"I$r0|irG6#/I'_localG%*prot
ectedGI-_n4654525152GF$!\"\"F(*&F'F(F)F(#F/\"\"#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I#ZpG6\"-I#lnG6$%*protectedGI(_syslibGF$6#*&I\"rGF$\"\"
\"I$r0|irG6#/I'_localGF(I-_n4654525152GF$!\"\"" }}}{EXCHG {PARA 0 "> "
 0 "" {MPLTEXT 1 0 17 "taylor(Z,r=r0,4);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "++,&I\"rG6\"\"\"\"I$r0|irG6#/I'_localG%*protectedGI-_n4654525152GF
%!\"\"*$F'F-F&,$*$F'!\"##F-\"\"#F3,$*$F'!\"$#\"\"$\"\")F8-I\"OG6$F+I(_
syslibGF%6#F&\"\"%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "taylo
r(Zp,r=r0,4);" }}{PARA 11 "" 1 "" {XPPMATH 20 "++,&I\"rG6\"\"\"\"I$r0|
irG6#/I'_localG%*protectedGI-_n4654525152GF%!\"\"*$F'F-F&,$*$F'!\"##F-
\"\"#F3,$*$F'!\"$#F&\"\"$F8-I\"OG6$F+I(_syslibGF%6#F&\"\"%" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 119 "rA:=1.;rW:=1000.;p0:=1e5;cson:=10.;ul:=0.;ur:=0;ph
il:=0.;phir:=1.;pl:=1e5;pr:=2e5;pmin:=max(p0-cson^2*rA,p0-cson^2*rW);"
 }{MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#rAG6\"$\"\"\"\"
\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#rWG6\"$\"%+5\"\"!" }}{PARA 11 
"" 1 "" {XPPMATH 20 ">I#p0G6\"$\"\"\"\"\"&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I%csonG6\"$\"#5\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I
#ulG6\"$\"\"!F&" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#urG6\"\"\"!" }}
{PARA 11 "" 1 "" {XPPMATH 20 ">I%philG6\"$\"\"!F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I%phirG6\"$\"\"\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "
>I#plG6\"$\"\"\"\"\"&" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#prG6\"$\"\"#
\"\"&" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I%pminG6\"$\"&+***\"\"!" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 88 "z_isot:=unapply(piecewise(ra
<rb,cson*(ln(rb)-ln(ra))/(rb-ra),cson/sqrt(ra*rb)),(ra,rb));" }}{PARA 
11 "" 1 "" {XPPMATH 20 ">I'z_isotG6\"f*6$I#raGF$I#rbGF$F$6$I)operatorG
F$I&arrowGF$F$-I*piecewiseG%*protectedG6%29$9%,$*&,&-I#lnG6$F.I(_sysli
bGF$6#F2\"\"\"-F76#F1!\"\"F;,&F2F;F1F>F>$\"#5\"\"!,$*$*&F2F;F1F;#F>\"
\"#F@F$F$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "with(CodeGen
eration);" }}{PARA 11 "" 1 "" {XPPMATH 20 "73I\"CG6\"I'CSharpGF$I(Fort
ranGF$I1IntermediateCodeGF$I%JavaGF$I+JavaScriptGF$I&JuliaGF$I3Languag
eDefinitionGF$I'MatlabG6$%*protectedGI(_syslibGF$I&NamesGF$I%PerlGF$I'
PythonGF-I\"RGF$I%SaveGF$I&SwiftGF$I*TranslateGF$I,VisualBasicGF$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "Swift(z_isot);" }}{PARA 6 ""
 1 "" {TEXT 218 48 "func z_isot (ra: Double, rb: Double) -> Double \{"
 }}{PARA 6 "" 1 "" {TEXT 218 12 "  if ra < rb" }{TEXT 218 4 "\n  \{" }
{TEXT 218 54 "\n    return(0.10e2 * (log(rb) - log(ra)) / (rb - ra));"
 }{TEXT 218 4 "\n  \}" }{TEXT 218 7 "\n  else" }{TEXT 218 4 "\n  \{" }
{TEXT 218 51 "\n    return(0.10e2 * pow(rb * ra, -0.1e1 / 0.2e1));" }
{TEXT 218 4 "\n  \}" }{TEXT 218 2 "\n\}" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "Swift(D[1](z_isot));" }{MPLTEXT 1 0 0 "" }}{PARA 6 ""
 1 "" {TEXT 218 44 "func cg (ra: Double, rb: Double) -> Double \{" }}
{PARA 6 "" 1 "" {TEXT 218 12 "  if ra < rb" }{TEXT 218 4 "\n  \{" }
{TEXT 218 116 "\n    return(-0.10e2 / ra / (rb - 0.1e1 * ra) + 0.10e2 \+
* (log(rb) - 0.1e1 * log(ra)) * pow(rb - 0.1e1 * ra, -0.2e1));" }{TEXT
 218 4 "\n  \}" }{TEXT 218 19 "\n  else if ra == rb" }{TEXT 218 4 "\n \+
 \{" }{TEXT 218 27 "\n    return(0.1eundefined);" }{TEXT 218 4 "\n  \}
" }{TEXT 218 18 "\n  else if rb < ra" }{TEXT 218 4 "\n  \{" }{TEXT 
218 56 "\n    return(-0.5e1 * pow(rb * ra, -0.3e1 / 0.2e1) * rb);" }
{TEXT 218 4 "\n  \}" }{TEXT 218 2 "\n\}" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 37 "rphi:=unapply(rA*phi+rW*(1-phi),phi);" }}{PARA 11 "" 
1 "" {XPPMATH 20 ">I%rphiG6\"f*6#I$phiGF$F$6$I)operatorGF$I&arrowGF$F$
,&9$$!$***\"\"!$\"%+5F/\"\"\"F$F$F$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 108 "f:=ur-(pr-p)/cson/cson*z_isot((p-p0)/cson^2+rphi(phi
r),(pr-p0)/cson^2+rphi(phir))-ul-(pl-p)/cson/cson*z_isot" }{MPLTEXT 1 
0 52 "((p-p0)/cson^2+rphi(phil),(pl-p0)/cson^2+rphi(phil))" }{MPLTEXT 
1 0 1 ";" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I\"fG6\",&*&,&$\"\"#\"\"&\"
\"\"I\"pGF$!\"\"F+-I*PIECEWISEG6$%*protectedGI(_syslibGF$6$7$,$*&,&$\"
+zZv3p!\"*F+-I#lnGF06#,&F,$\"+++++5!#6$!*+++***!\"'F+F-F+,&$\"+++++?FD
F+F,$!+++++5FAF-$\"#5\"\"!2,$F,F?FF7$,$*$,&F,$\"++++,5!\")$!+++******!
\"%F+#F-F)FJI*otherwiseGF$F+FH*&,&$F+F*F+F,F-F+-F/6$7$,$*&,&$\"+z_v2pF
:F+-F<6#FNF-F+,&$\"%+5FLF+F,FHF-FJ2FNFco7$,$*$F,FY$\"+gwFiJF:FZF+FH" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "df:=diff(f,p):df:=subs(D[1
](z_isot)=dz_isot,df);" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#dfG6\",*-I*
PIECEWISEG6$%*protectedGI(_syslibGF$6$7$,$*&,&$\"+zZv3p!\"*\"\"\"-I#ln
GF(6#,&I\"pGF$$\"+++++5!#6$!*+++***!\"'F3!\"\"F3,&$\"+++++?F>F3F8$!+++
++5F;F?$\"#5\"\"!2,$F8F9FA7$,$*$,&F8$\"++++,5!\")$!+++******!\"%F3#F?
\"\"#FEI*otherwiseGF$F9*&,&$FU\"\"&F3F8F?F3-F'6%7$,&*&,&F8F9$!$***FGF3
F?,&$\"%+?FGF3F8FCF?$FD!#5*&,&$\"+yZv3pF2F3-F56#Fjn$F?FGF3F]o!\"#$F:Fa
o2F8$\"'++?FG7$$F3I*undefinedGF)/F8F\\p7$,$*$,&F8FN$!'******FGF3#!\"$F
U$!++++0]FP2F\\pF8F3FC-F'6$7$,$*&,&$\"+z_v2pF2F3-F56#FIF?F3,&$\"%+5FGF
3F8FCF?FE2FIFhq7$,$*$F8FT$\"+gwFiJF2FVF9*&,&$F3FZF3F8F?F3-F'6%7$,&*&F8
F?FgqF?$FaoFG*&,&$\"+t_v2pF2F3FeqFhoF3FgqFioFjo2F8$\"'++5FG7$F_p/F8F^s
7$,$*$F8Fhp$!+J)Q6e\"F22F^sF8F3FC" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "#with(CodeGeneration);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "Swift(f);Swift(df);" }}{PARA 207 "" 1 "" {TEXT 219 0 
"" }{HYPERLNK 219 "Warning, the function names \{piecewise\} are not r
ecognized in the target language" 4 "http://www.maplesoft.com/support/
help/errors/view.aspx?path=Warning,%20the%20function%20names%20%7Bpiec
ewise%7D%20are%20not%20recognized%20in%20the%20target%20language" "" }
{TEXT 219 0 "" }}{PARA 6 "" 1 "" {TEXT 218 256 "cg0 = -0.1000000000e-1
 * (0.2e6 - p) * piecewise(0.1000000000e-1 * p < 0.2000000000e4, 0.10e
2 * (0.6908754779e1 - log(0.1000000000e-1 * p - 0.999000000e3)) / (0.2
000000000e4 - 0.1000000000e-1 * p), 0.10e2 * pow(0.1001000000e2 * p - \+
0.9999990000e6, -0.1e1 /" }{TEXT 218 214 " 0.2e1)) - 0.1000000000e-1 *
 (0.1e6 - p) * piecewise(0.1000000000e-1 * p < 0.1000e4, 0.10e2 * (0.6
907755279e1 - log(0.1000000000e-1 * p)) / (0.1000e4 - 0.1000000000e-1 \+
* p), 0.3162277660e1 * pow(p, -0.1e1 / 0.2e1))" }}{PARA 207 "" 1 "" 
{TEXT 219 0 "" }{HYPERLNK 219 "Warning, the function names \{piecewise
\} are not recognized in the target language" 4 "http://www.maplesoft.
com/support/help/errors/view.aspx?path=Warning,%20the%20function%20nam
es%20%7Bpiecewise%7D%20are%20not%20recognized%20in%20the%20target%20la
nguage" "" }{TEXT 219 0 "" }}{PARA 6 "" 1 "" {TEXT 218 256 "cg1 = 0.10
00000000e-1 * piecewise(0.1000000000e-1 * p < 0.2000000000e4, 0.10e2 *
 (0.6908754779e1 - log(0.1000000000e-1 * p - 0.999000000e3)) / (0.2000
000000e4 - 0.1000000000e-1 * p), 0.10e2 * pow(0.1001000000e2 * p - 0.9
999990000e6, -0.1e1 / 0.2e1)) - 0.10" }{TEXT 218 256 "00000000e-1 * (0
.2e6 - p) * piecewise(p < 0.200000e6, -0.1000000000e0 / (0.1000000000e
-1 * p - 0.999e3) / (0.2000e4 - 0.1000000000e-1 * p) + 0.1000000000e0 \+
* (0.6908754778e1 - 0.1e1 * log(0.1000000000e-1 * p - 0.999e3)) * pow(
0.2000e4 - 0.1000000000e-1 * p" }{TEXT 218 256 ", -0.2e1), p == 0.2000
00e6, 0.1eundefined, 0.200000e6 < p, -0.5005000000e2 * pow(0.100100000
0e2 * p - 0.999999e6, -0.3e1 / 0.2e1)) + 0.1000000000e-1 * piecewise(0
.1000000000e-1 * p < 0.1000e4, 0.10e2 * (0.6907755279e1 - log(0.100000
0000e-1 * p)) / (0.1000e" }{TEXT 218 256 "4 - 0.1000000000e-1 * p), 0.
3162277660e1 * pow(p, -0.1e1 / 0.2e1)) - 0.1000000000e-1 * (0.1e6 - p)
 * piecewise(p < 0.100000e6, -0.10e2 / p / (0.1000e4 - 0.1000000000e-1
 * p) + 0.1000000000e0 * (0.6907755273e1 - 0.1e1 * log(0.1000000000e-1
 * p)) * pow(0.100" }{TEXT 218 125 "0e4 - 0.1000000000e-1 * p, -0.2e1)
, p == 0.100000e6, 0.1eundefined, 0.100000e6 < p, -0.1581138831e1 * po
w(p, -0.3e1 / 0.2e1))" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "fs
olve(f=0,p,50000.0..300000.0,fulldigits);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "$\"+A_p:;!\"%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
20 "plot(f,p=pmin..3e5);" }}{PARA 13 "" 1 "" {TEXT 220 0 "" }
{GLPLOT2D 400.0 400.0 400.0 {PLOTDATA 2 "6*-%'CURVESG6$7]x7$$\"-DYwG$*
**!\"($!12'f&\\%R=-)!#97$$\"1,+]#Hvl***!#6$!1Q=lPLOGt!#97$$\"-vQH')***
*!\"($!1KjN1%pD#p!#97$$\",&e]J+5!\"&$!1Bpy='eXj'!#97$$\"-v(es4+\"!\"'$
!1$RGWSO%Gi!#97$$\"+<,j,5!\"%$!2mUErl(4Sf!#:7$$\",b<XH+\"!\"&$!13E(4
\\?L`&!#97$$\"+M-E/5!\"%$!1P>Xy!GVC&!#97$$\"2,++5N!*o+\"!#6$!1'*Q$RUZi
$[!#97$$\"+o/_45!\"%$!0z\"f;m&fa%!#87$$\"2*******ot495!#6$!2bq]#\\_B!=
%!#:7$$\"*Fu'=5!\"$$!2;R)yx2%4\"R!#:7$$\"+z'o*G5!\"%$!2lf)f()R/![$!#:7
$$\"+D8LR5!\"%$!2/RY[PYI<$!#:7$$\"*sW'\\5!\"$$!2a%=39LYNH!#:7$$\"+dl?f
5!\"%$!2[*3z&[XMv#!#:7$$\"+&G2\"p5!\"%$!2')))eik\"*=f#!#:7$$\"+LmMz5!
\"%$!2;woI:IgW#!#:7$$\"+UJb*3\"!\"%$!23Hw\\&R-<B!#:7$$\"+#z^+5\"!\"%$!
1%3ml?Gx>#!#97$$\"+4!*H46!\"%$!2cmpd.&y,@!#:7$$\"+%=4(>6!\"%$!0LY$H8C-
?!#87$$\"+0@;I6!\"%$!2x!RZ^L))4>!#:7$$\"+JaBS6!\"%$!1%QJHg(*p#=!#97$$
\"+wHQ\\6!\"%$!1F)om$=Bc<!#97$$\"+#Hg-;\"!\"%$!1Xm'\\u`pn\"!#97$$\"+0[
Zp6!\"%$!1rBYuDX8;!#97$$\"+vM>!=\"!\"%$!2[OPSX@La\"!#:7$$\"+98o*=\"!\"
%$!2X)H`%RZU[\"!#:7$$\"+w44+7!\"%$!2i\"zyWqMA9!#:7$$\"+PM+57!\"%$!2Yza
ATofO\"!#:7$$\"*0Y.A\"!\"$$!2vYs9\"Qc48!#:7$$\"+(zV)H7!\"%$!2)=Vgnrvf7
!#:7$$\")%)3S7!\"#$!1;KrWI*z?\"!#97$$\"+k'H2D\"!\"%$!22dD^-0i:\"!#:7$$
\"+;H**f7!\"%$!2c@zRwSE6\"!#:7$$\"+\"[(**p7!\"%$!1UV[$*41n5!#97$$\"+wJ
L!G\"!\"%$!2=p\"*=^l9-\"!#:7$$\"+PYW!H\"!\"%$!1*ztmJlAy*!#:7$$\"+'*zA+
8!\"%$!1ZJa^0$fP*!#:7$$\"+Z2468!\"%$!/)=e9Ex$*)!#87$$\"+79&3K\"!\"%$!1
kQ>c]*[b)!#:7$$\"+1IFJ8!\"%$!1Bo(Q'3&o:)!#:7$$\"+>lrS8!\"%$!0C-n&p<0y!
#97$$\"+t2/^8!\"%$!1%[lFzj*Hu!#:7$$\"+\"4b2O\"!\"%$!2XBTZU#G&3(!#;7$$
\"+`$44P\"!\"%$!0a')>+0Kt'!#97$$\"(P3Q\"!\"\"$!2bIk2\\#p'R'!#;7$$\"+E.
B\"R\"!\"%$!1AZXb2:_g!#:7$$\"+N.C,9!\"%$!1%eGfi^us&!#:7$$\"+9qZ69!\"%$
!1mu;g\\H-a!#:7$$\"+G*G;U\"!\"%$!19g.Q&)R'3&!#:7$$\"+%[d4V\"!\"%$!1k_`
.Xj,[!#:7$$\"*1\\;W\"!\"$$!1s$4,&=Z\"[%!#:7$$\"+M<@^9!\"%$!1m&G1#z\\+U
!#:7$$\"+RvSh9!\"%$!1Dc@'*\\G1R!#:7$$\"+Di;r9!\"%$!2286,#RmHO!#;7$$\"+
#*>+#[\"!\"%$!2<,KF/&)zK$!#;7$$\"*(\\Q\"\\\"!\"$$!0J>5<E72$!#97$$\"+MZ
.-:!\"%$!21x>J]OYy#!#;7$$\"+P3u6:!\"%$!2CP$\\UJvFD!#;7$$\"+*ydB_\"!\"%
$!1s%fL^&H^A!#:7$$\"+B%=:`\"!\"%$!2Xa*ow<V;?!#;7$$\"+;8&>a\"!\"%$!1Kf
\"[@ZHv\"!#:7$$\"+w*G?b\"!\"%$!1i7W?'RB]\"!#:7$$\"+_+5i:!\"%$!29mR?])f
b7!#;7$$\"+yS8s:!\"%$!2tPtJ5CL,\"!#;7$$\"+OOx\"e\"!\"%$!1HLvY[7Qy!#;7$
$\"+`U>#f\"!\"%$!1JDhN!*f\"R&!#;7$$\"+de7-;!\"%$!1W^`q?D#4$!#;7$$\"+.%
yDh\"!\"%$!0@F%\\GV`q!#;7$$\"+u//A;!\"%$\"2wE)H<i.F9!#<7$$\"+Ly\\K;!\"
%$\"2wVe.j=Lv$!#<7$$\"+hT^U;!\"%$\"1k([]%*QC&f!#;7$$\"+4h]_;!\"%$\"1J)
ypx3(=\")!#;7$$\"+QF%Hm\"!\"%$\"2.4#)o9!HN5!#;7$$\"+a_bs;!\"%$\"1&*z[3
VcQ7!#:7$$\"+&y*R#o\"!\"%$\"2Q!f8r[KW9!#;7$$\"+<$pKp\"!\"%$\"2(z(GI(=u
o;!#;7$$\"+)y5Jq\"!\"%$\"13'oKx&\\p=!#:7$$\"+Ob<8<!\"%$\"1\\o\"QusC2#!
#:7$$\"+D6TB<!\"%$\"1k$3ZiRlF#!#:7$$\"+B'>Gt\"!\"%$\"1)HT'fV2iC!#:7$$
\"+x([Gu\"!\"%$\"2k%fBRuudE!#;7$$\"+*e,Gv\"!\"%$\"20!R\\x&R)\\G!#;7$$
\"+/![Mw\"!\"%$\"1A5/J%pI0$!#:7$$\"+/I%Gx\"!\"%$\"1T%\\.VE0B$!#:7$$\"+
$)Go$y\"!\"%$\"1N,G?J8LM!#:7$$\"+R]Y$z\"!\"%$\"1W84,j/9O!#:7$$\"*(R9.=
!\"$$\"2`'=v!*fH\"z$!#;7$$\"+J>b8=!\"%$\"2Z$eQsK**zR!#;7$$\"+%*>+C=!\"
%$\"1@6)H6:v;%!#:7$$\"+0+^L=!\"%$\"2DL.%*H#[OV!#;7$$\"+*32O%=!\"%$\"1r
(z<bMU^%!#:7$$\"+d3Y`=!\"%$\"1V)H,<ngo%!#:7$$\"+XC9k=!\"%$\"1lhma(\\0(
[!#:7$$\"+))\\Qt=!\"%$\"1(>%*et5(G]!#:7$$\"+'Q+S)=!\"%$\"1c6Jl*>(3_!#:
7$$\"+<%zR*=!\"%$\"1JNP7yOw`!#:7$$\"+i?'Q!>!\"%$\"2&3Zv!pF4a&!#;7$$\"+
oDv8>!\"%$\"0obTW%=/d!#97$$\"+f-%Q#>!\"%$\"2v?$ywvCpe!#;7$$\"+UI`M>!\"
%$\"1%*QLSpkUg!#:7$$\"+xsLW>!\"%$\"1%*='*H,D+i!#:7$$\"+;`,a>!\"%$\"0@f
<c[XN'!#97$$\"*)4Ok>!\"$$\"1Ck%p`:\"=l!#:7$$\"+BTou>!\"%$\"1a/9sn$*zm!
#:7$$\"+d(\\R)>!\"%$\"1R'p.%3-Co!#:7$$\"+ob#\\*>!\"%$\"1$)R6?bI$*p!#:7
$$\"+='4T+#!\"%$\"2ljNk#[\"Q8(!#;7$$\"+&R^[,#!\"%$\"1;(\\,'Q'oH(!#:7$$
\"+#Q.^-#!\"%$\"1%R3_w/7X(!#:7$$\"+&=dU.#!\"%$\"1sVy4C)ze(!#:7$$\"+$f^
X/#!\"%$\"20i:!3UmSx!#;7$$\"*C9\\0#!\"$$\"1Y6O0O;$*y!#:7$$\"+MwAl?!\"%
$\"0#>Q^;xV!)!#97$$\"+r%*yu?!\"%$\"1:>R$p%Q#=)!#:7$$\")-p%3#!\"#$\"1G'
*Gya*[K)!#:7$$\"+Z&H\\4#!\"%$\"1zIv!*Q@r%)!#:7$$\"+dg80@!\"%$\"1\"HKX$
Q+;')!#:7$$\"+1Zj:@!\"%$\"0KDgCbQw)!#97$$\"+B>)[7#!\"%$\"0;%RL&*=$*))!
#97$$\"+*4#HN@!\"%$\"1jOXLf!y.*!#:7$$\"+>]uX@!\"%$\"0o>$ol)>=*!#97$$\"
+X$=e:#!\"%$\"1,^!ejs*>$*!#:7$$\"**e'\\;#!\"$$\"12m\"p#eZW%*!#:7$$\"+2
K%e<#!\"%$\"1(G@tLY:f*!#:7$$\"+>x0&=#!\"%$\"1r^>1&=`r*!#:7$$\"+*Qwd>#!
\"%$\"1__VB'p$e)*!#:7$$\"+FUE0A!\"%$\"1s'o[?xT)**!#:7$$\"+\"*Qn:A!\"%$
\"2VnP'GS875!#:7$$\"+^jeDA!\"%$\"2@;:l:7^-\"!#:7$$\"+k*GfB#!\"%$\"2A3l
T`o&Q5!#:7$$\"+7nUXA!\"%$\"2#f`r$\\]30\"!#:7$$\"+:8nbA!\"%$\"09;C\")=S
1\"!#87$$\"+zDJmA!\"%$\"2&*[1.46w2\"!#:7$$\"*$edvA!\"$$\"2E&*R,0t$*3\"
!#:7$$\"+'R!e&G#!\"%$\"2lQDb1/?5\"!#:7$$\"+\"4;fH#!\"%$\"2>T3Ubv\\6\"!
#:7$$\"+_v-1B!\"%$\"2U%pn#\\!fF6!#:7$$\"*\"4\"eJ#!\"$$\"1<0HHksR6!#97$
$\"+iOnEB!\"%$\"2j+cvEAJ:\"!#:7$$\"+EVVOB!\"%$\"2\")G-f7*3l6!#:7$$\"+@
f&oM#!\"%$\"1&R&)QP%zx6!#97$$\"+M%*HcB!\"%$\"22P%evRC*=\"!#:7$$\"+(oBm
O#!\"%$\"2dHAig$p,7!#:7$$\"+1!QjP#!\"%$\"2.#p$)oRM87!#:7$$\"+oA\\'Q#!
\"%$\"2%4J?)zcaA\"!#:7$$\"+9*>kR#!\"%$\"2-e&G5eBP7!#:7$$\"+TK\"oS#!\"%
$\"1BAWL5]\\7!#97$$\"+\\K#oT#!\"%$\"2.`dfm]7E\"!#:7$$\"+G*fqU#!\"%$\"2
raKy3.KF\"!#:7$$\"+V=@PC!\"%$\"29jea@%*\\G\"!#:7$$\"+)RSlW#!\"%$\"2&H2
PZ]x&H\"!#:7$$\"+u>BdC!\"%$\"1M(4uNo!38!#97$$\"+\\YzmC!\"%$\"29i(y7w+>
8!#:7$$\"+a/*pZ#!\"%$\"26*H#*QOhI8!#:7$$\"*9\\n[#!\"$$\"2Ecfz@n;M\"!#:
7$$\"+2\\e(\\#!\"%$\"2A+KNvyQN\"!#:7$$\"+%)y'p]#!\"%$\"2E)>Lw4Sk8!#:7$
$\"+\\wh<D!\"%$\"2fg'o3gGw8!#:7$$\"+_PKFD!\"%$\"2NA[$y]1(Q\"!#:7$$\"+/
2%z`#!\"%$\"2D;JRs)z)R\"!#:7$$\"+Q85ZD!\"%$\"2DJQ4jv)39!#:7$$\"*BMvb#!
\"$$\"2s'=b4%*H?9!#:7$$\"**=hnD!\"$$\"2'*\\A^j\"GJ9!#:7$$\"+mHoxD!\"%$
\"2#pPp1d?U9!#:7$$\"+#*pr(e#!\"%$\"22#Q=E&RIX\"!#:7$$\"*bctf#!\"$$\"2;
FkH$4Sj9!#:7$$\"+nrx2E!\"%$\"2YV*QV7bu9!#:7$$\"+s(3xh#!\"%$\"2,ws%4*H^
[\"!#:7$$\"+<8;GE!\"%$\"2K\\ZX18i\\\"!#:7$$\"+)QBwj#!\"%$\"1X_uU>?1:!#
97$$\"+Z23[E!\"%$\"2%z52.M><:!#:7$$\"+vq4eE!\"%$\"1zi8![uw_\"!#97$$\"+
C!*3oE!\"%$\"2e_lr#\\3Q:!#:7$$\"+_c_yE!\"%$\"2.?fd66*[:!#:7$$\"+p\"Q\"
)o#!\"%$\"2t1ci#*R)e:!#:7$$\")F)zp#!\"#$\"2%>(Q9hm*o:!#:7$$\"+JA&)3F!
\"%$\"2ytC^7*4!e\"!#:7$$\"+-Pp=F!\"%$\"28%o*3DN,f\"!#:7$$\"+^%e(GF!\"%
$\"2.8K)RoN+;!#:7$$\"+RS**QF!\"%$\"/O98'32h\"!#77$$\"+PDS[F!\"%$\"2PAb
Mz&=?;!#:7$$\"+#pJ%eF!\"%$\"2&*p#=*Q[-j\"!#:7$$\"+.XQoF!\"%$\"2$3t>QU>
S;!#:7$$\"+=4.zF!\"%$\"2F$=Y:%*y];!#:7$$\"+=fU)y#!\"%$\"2K0f?+-,m\"!#:
7$$\"+(zl#*z#!\"%$\"1E<]HR!3n\"!#97$$\"+`z/4G!\"%$\"1O[d'eA/o\"!#97$$
\"+&)os=G!\"%$\"2)o](Rq.**o\"!#:7$$\"+Y[8HG!\"%$\"20XH2Of+q\"!#:7$$\"+
4\\eRG!\"%$\"2LP#\\a_@5<!#:7$$\"+>H4\\G!\"%$\"2UqkGU?%><!#:7$$\"+/+>fG
!\"%$\"2&>CXm&f\"H<!#:7$$\"+rP/pG!\"%$\"2ol6')GG'Q<!#:7$$\"*OD(zG!\"$$
\"2-SNz-`)[<!#:7$$\"+-z'*))G!\"%$\"1#Gw5Znwv\"!#97$$\")Le**G!\"#$\"20?
&[<Svn<!#:7$$\"+JBc4H!\"%$\"1)pTL-+sx\"!#97$$\"+w\\W>H!\"%$\"2L1cm'3_'
y\"!#:7$$\"+$[N$HH!\"%$\"23pR6l:ez\"!#:7$$\"+uJURH!\"%$\"1%*eK!eh_!=!#
97$$\"+df6]H!\"%$\"2&>Kj6oB:=!#:7$$\"+#>?*fH!\"%$\"2.0C?s\\V#=!#:7$$\"
*B)fpH!\"$$\"2ni'R'H9L$=!#:7$$\"+&*Q%*zH!\"%$\"2t9m3]jG%=!#:7$$\"+PqE!
*H!\"%$\"2bTMeXdB&=!#:7$$\"(+++$!\"\"$\"2sM:*3uFh=!#:-%&COLORG6'%$RGBG
$\")C)eq%!\")$\"\"!!\"\"$\"('>!\\&!\")-%+_ATTRIBUTEG6#/%'sourceG%,math
defaultG-%%VIEWG6$;$\"'+!***!\"\"$\"(+++$!\"\"%(DEFAULTG-&%&_AXISG6#\"
\"\"6&-%&COLORG6&%$RGBG$\"\"!!\"\"$\"\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6
#\"\"!-%*THICKNESSG6#\"\"!-%-TRANSPARENCYG6#$\"\"!!\"\"-&%&_AXISG6#\"
\"#6&-%&COLORG6&%$RGBG$\"\"!!\"\"$\"\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6#
\"\"!-%*THICKNESSG6#\"\"!-%-TRANSPARENCYG6#$\"\"!!\"\"-%+AXESLABELSG6$
Q!6\"Q!6\"-%)_VISIBLEG6#\"\"\"-%%ROOTG6'-%)BOUNDS_XG6#$\"$S&!\"\"-%)BO
UNDS_YG6#$\"#q!\"\"-%-BOUNDS_WIDTHG6#$\"%SJ!\"\"-%.BOUNDS_HEIGHTG6#$\"
%!z$!\"\"-%)CHILDRENG6\"-%+ANNOTATIONG6'-%)BOUNDS_XG6#$\"\"!!\"\"-%)BO
UNDS_YG6#$\"\"!!\"\"-%-BOUNDS_WIDTHG6#$\"%+S!\"\"-%.BOUNDS_HEIGHTG6#$
\"%+S!\"\"-%)CHILDRENG6\"" 1 2 2 1 10 0 2 0 0 4 2 1.0 45.0 45.0 0 0 "C
urve 1" }}{TEXT 220 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "
ps:=1.5e5;fnum:=" }{MPLTEXT 1 0 35 "evalf(-subs(p=ps,f));dfnum:=evalf(
s" }{MPLTEXT 1 0 14 "ubs(p=ps,df));" }}{PARA 11 "" 1 "" {XPPMATH 20 ">
I#psG6\"$\"#:\"\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I%fnumG6\"$\"+%*Q
+RG!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I&dfnumG6\"$\"+2=UwE!#8" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "dp:=-fnum/dfnum;" }}{PARA 11
 "" 1 "" {XPPMATH 20 ">I#dpG6\"$!+jgug5!\"&" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 28 "ps:=1.5e5;for iter to 10 do " }{MPLTEXT 1 0 6 "fnu
m:=" }{MPLTEXT 1 0 48 "evalf(subs(p=ps,f));dfnum:=evalf(subs(p=ps,df))
;" }{MPLTEXT 1 0 29 "dp:=-fnum/dfnum;ps:=ps+dp;od;" }{MPLTEXT 1 0 0 ""
 }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#psG6\"$\"#:\"\"%" }}{PARA 11 "" 1 
"" {XPPMATH 20 ">I%fnumG6\"$!+%*Q+RG!\"*" }}{PARA 11 "" 1 "" {XPPMATH 
20 ">I&dfnumG6\"$\"+2=UwE!#8" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#dpG6
\"$\"+jgug5!\"&" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#psG6\"$\"+1Y21;!\"
%" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I%fnumG6\"$!*5-m=#!\"*" }}{PARA 11
 "" 1 "" {XPPMATH 20 ">I&dfnumG6\"$\"+%4LuG#!#8" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I#dpG6\"$\"+xe>f&*!\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "
>I#psG6\"$\"+-Qj:;!\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I%fnumG6\"$!(
XrQ\"!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I&dfnumG6\"$\"+*H^&eA!#8" 
}}{PARA 11 "" 1 "" {XPPMATH 20 ">I#dpG6\"$\"+1nuTh!\"*" }}{PARA 11 "" 
1 "" {XPPMATH 20 ">I#psG6\"$\"+>_p:;!\"%" }}{PARA 11 "" 1 "" {XPPMATH 
20 ">I%fnumG6\"$!#h!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I&dfnumG6\"$
\"+F%o$eA!#8" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#dpG6\"$\"+Q]1,F!#8" }
}{PARA 11 "" 1 "" {XPPMATH 20 ">I#psG6\"$\"+A_p:;!\"%" }}{PARA 11 "" 1
 "" {XPPMATH 20 ">I%fnumG6\"$!\"$!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 
">I&dfnumG6\"$\"+C%o$eA!#8" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#dpG6\"$
\"+VERG8!#9" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#psG6\"$\"+A_p:;!\"%" }
}{PARA 11 "" 1 "" {XPPMATH 20 ">I%fnumG6\"$!\"$!\"*" }}{PARA 11 "" 1 "
" {XPPMATH 20 ">I&dfnumG6\"$\"+C%o$eA!#8" }}{PARA 11 "" 1 "" {XPPMATH 
20 ">I#dpG6\"$\"+VERG8!#9" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#psG6\"$
\"+A_p:;!\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I%fnumG6\"$!\"$!\"*" }}
{PARA 11 "" 1 "" {XPPMATH 20 ">I&dfnumG6\"$\"+C%o$eA!#8" }}{PARA 11 ""
 1 "" {XPPMATH 20 ">I#dpG6\"$\"+VERG8!#9" }}{PARA 11 "" 1 "" {XPPMATH 
20 ">I#psG6\"$\"+A_p:;!\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I%fnumG6
\"$!\"$!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I&dfnumG6\"$\"+C%o$eA!#8
" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#dpG6\"$\"+VERG8!#9" }}{PARA 11 ""
 1 "" {XPPMATH 20 ">I#psG6\"$\"+A_p:;!\"%" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I%fnumG6\"$!\"$!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I&
dfnumG6\"$\"+C%o$eA!#8" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#dpG6\"$\"+V
ERG8!#9" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#psG6\"$\"+A_p:;!\"%" }}
{PARA 11 "" 1 "" {XPPMATH 20 ">I%fnumG6\"$!\"$!\"*" }}{PARA 11 "" 1 ""
 {XPPMATH 20 ">I&dfnumG6\"$\"+C%o$eA!#8" }}{PARA 11 "" 1 "" {XPPMATH 
20 ">I#dpG6\"$\"+VERG8!#9" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#psG6\"$
\"+A_p:;!\"%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "restart:wit
h(linalg):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "w:=vector(4);
" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I\"wG6\"-I&arrayG%*protectedG6$;\"
\"\"\"\"%7\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 94 "r:=w[1];u:=
w[2]/w[1];v:=w[3]/w[1];phi:=w[4]/w[1];p:=P0+CSON^2*(r-(R_AIR*phi+R_WAT
ER*(1-phi)));" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I\"rG6\"&I\"wGF$6#\"\"
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I\"uG6\"*&&I\"wGF$6#\"\"#\"\"\"&F
'6#F*!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I\"vG6\"*&&I\"wGF$6#\"\"$
\"\"\"&F'6#F*!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I$phiG6\"*&&I\"wG
F$6#\"\"%\"\"\"&F'6#F*!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I\"pG6\"
,&I#P0GF$\"\"\"*&I%CSONGF$\"\"#,(&I\"wGF$6#F'F'*(I&R_AIRGF$F'&F-6#\"\"
%F'F,!\"\"F4*&I(R_WATERGF$F',&F'F'*&F1F'F,F4F4F'F4F'F'" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "f:=vector(4,[r*u,r*u*u+p,r*u*v,r*ph
i*u]);" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I\"fG6\"KI'vectorG6$%*protect
edGI(_syslibGF$6#7&&I\"wGF$6#\"\"#,(*&&F-6#\"\"\"!\"\"F,F/F4I#P0GF$F4*
&I%CSONGF$F/,(F2F4*(I&R_AIRGF$F4&F-6#\"\"%F4F2F5F5*&I(R_WATERGF$F4,&F4
F4*&F<F4F2F5F5F4F5F4F4*(F2F5F,F4&F-6#\"\"$F4*(F2F5F<F4F,F4Q(pprint0F$"
 }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "jac:=jacobian(f,w);" }}
{PARA 11 "" 1 "" {XPPMATH 20 ">I$jacG6\"KI'matrixG6$%*protectedGI(_sys
libGF$6#7&7&\"\"!\"\"\"F-F-7&,&*&&I\"wGF$6#F.!\"#&F36#\"\"#F8!\"\"*&I%
CSONGF$F8,(F.F.*(I&R_AIRGF$F.&F36#\"\"%F.F2F5F.*(I(R_WATERGF$F.F?F.F2F
5F9F.F.,$*&F6F.F2F9F8F-*&F;F8,&*&F>F.F2F9F9*&FCF.F2F9F.F.7&,$*(F2F5F6F
.&F36#\"\"$F.F9*&FMF.F2F9FEF-7&,$*(F2F5F?F.F6F.F9*&F?F.F2F9F-FEQ(pprin
t0F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "r:='r';u:='u';v:='v
';p:='p';phi:='phi';" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I\"rG6\"F#" }}
{PARA 11 "" 1 "" {XPPMATH 20 ">I\"uG6\"F#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I\"vG6\"F#" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I\"pG6\"F#"
 }}{PARA 11 "" 1 "" {XPPMATH 20 ">I$phiG6\"F#" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 44 "#r:=(p-P0)/CSON^2+phi*R_AIR+(1-phi)*R_WATER;" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "w:=vector(4,[r,r*u,r*v,r*ph
i]);" }{MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I\"wG6\"KI'v
ectorG6$%*protectedGI(_syslibGF$6#7&I\"rGF$*&F,\"\"\"I\"uGF$F.*&F,F.I
\"vGF$F.*&F,F.I$phiGF$F.Q(pprint0F$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "jac:=map(eval,jac);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
>I$jacG6\"KI'matrixG6$%*protectedGI(_syslibGF$6#7&7&\"\"!\"\"\"F-F-7&,
&*$I\"uGF$\"\"#!\"\"*&I%CSONGF$F3,(F.F.*(I&R_AIRGF$F.I\"rGF$F4I$phiGF$
F.F.*(I(R_WATERGF$F.F:F4F;F.F4F.F.,$F2F3F-*&F6F3,&*&F9F.F:F4F4*&F=F.F:
F4F.F.7&,$*&F2F.I\"vGF$F.F4FFF2F-7&,$*&F;F.F2F.F4F;F-F2Q(pprint0F$" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "eigenvals(jac);" }}{PARA 11
 "" 1 "" {XPPMATH 20 "6&,&I%CSONG6\"!\"\"I\"uGF%\"\"\",&F$F(F'F(F'F'" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "restart:with(linalg):dw:=
vector(4);" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#dwG6\"-I&arrayG%*protec
tedG6$;\"\"\"\"\"%7\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 292 "j
ac := Matrix(4, 4, \{(1, 1) = 0, (1, 2) = 1, (1, 3) = 0, (1, 4) = 0, (
2, 1) = -u^2+CSON^2*(1+R_AIR*phi/r-R_WATER*phi/r), (2, 2) = 2*u, (2, 3
) = 0, (2, 4) = CSON^2*(-R_AIR/r+R_WATER/r), (3, 1) = -u*v, (3, 2) = v
, (3, 3) = u, (3, 4) = 0, (4, 1) = -phi*u, (4, 2) = phi, (4, 3) = 0, (
4, 4) = u\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I(mfencedG6#/I+modulen
ameG6\"I,TypesettingGI(_syslibGF'6(-I%mrowGF$6#-I'mtableGF$68-I$mtrGF$
6)-I$mtdGF$6(-I#mnGF$6&Q\"0F'/%+foregroundGQ([0,0,0]F'/%)readonlyGQ&fa
lseF'/%,mathvariantGQ'normalF'/%)rowalignGQ!F'/%,columnalignGFF/%+grou
palignGFF/%(rowspanGQ\"1F'/%+columnspanGFM-F56(-F86&FMF;F>FAFDFGFIFKFN
F4F4FDFGFI-F26)-F56(-F,6&-I#moGF$6/Q*&uminus0;F'F;F>FA/%&fenceGF@/%*se
paratorGF@/%)stretchyGF@/%*symmetricGF@/%(largeopGF@/%.movablelimitsGF
@/%'accentGF@/%'lspaceGQ,0.2222222emF'/%'rspaceGFho-F,6#-I%msupGF$6%-I
#miGF$6'Q\"uF'/%'italicGQ%trueF'F;F>/FBQ'italicF'-F86&Q\"2F'F;F>FA/%1s
uperscriptshiftGF:-Fen6/Q\"+F'F;F>FAFhnFjnF\\oF^oF`oFboFdoFfoFio-F,6%-
F^p6%-Fap6'Q%CSONF'FdpF;F>FgpFipF\\q-Fen6-Q1&InvisibleTimes;F'FAFhnFjn
F\\oF^oF`oFboFdo/FgoQ&0.0emF'/FjoF\\r-F#6&-F,6'FRF^q-I&mfracGF$6)-F,6%
-Fap6'Q&R_AIRF'FdpF;F>FgpFhq-Fap6'Q&&phi;F'/FepF@F;F>FA-F,6#-Fap6'Q\"r
F'FdpF;F>Fgp/%.linethicknessGFM/%+denomalignGQ'centerF'/%)numalignGFgs
/%)bevelledGF@F;-Fen6/Q(&minus;F'F;F>FAFhnFjnF\\oF^oF`oFboFdoFfoFio-Fc
r6)-F,6%-Fap6'Q(R_WATERF'FdpF;F>FgpFhqFjrF^sFcsFesFhsFjsF;F;F>FAFDFGFI
FKFN-F56(-F,6%FipFhqF`pFDFGFIFKFNF4-F56(-F,6%FcqFhq-F#6&-F,6&FZ-Fcr6)-
F,6#FgrF^sFcsFesFhsFjsF;F^q-Fcr6)-F,6#FctF^sFcsFesFhsFjsF;F;F>FAFDFGFI
FKFNFDFGFI-F26)-F56(-F,6$FZ-F,6%F`pFhq-Fap6'Q\"vF'FdpF;F>FgpFDFGFIFKFN
-F56(FbvFDFGFIFKFN-F56(F`pFDFGFIFKFNF4FDFGFI-F26)-F56(-F,6$FZ-F,6%FjrF
hqF`pFDFGFIFKFN-F56(FjrFDFGFIFKFNF4FgvFDFGFI/%&alignGQ%axisF'/FEQ)base
lineF'/FHFgs/FJQ'|frleft|hrF'/%/alignmentscopeGFfp/%,columnwidthGQ%aut
oF'/%&widthGF_x/%+rowspacingGQ&1.0exF'/%.columnspacingGQ&0.8emF'/%)row
linesGQ%noneF'/%,columnlinesGFjx/%&frameGFjx/%-framespacingGQ,0.4em~0.
5exF'/%*equalrowsGF@/%-equalcolumnsGF@/%-displaystyleGF@/%%sideGQ&righ
tF'/%0minlabelspacingGFgxF;F>FA/%%openGQ\"[F'/%&closeGQ\"]F'" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "res:=evalm(jac&*dw);" }}
{PARA 11 "" 1 "" {XPPMATH 20 ">I$resG6\"KI'vectorG6$%*protectedGI(_sys
libGF$6#7&&I#dwGF$6#\"\"#,(*&,&*$I\"uGF$F/!\"\"*&I%CSONGF$F/,(\"\"\"F9
*(I&R_AIRGF$F9I$phiGF$F9I\"rGF$F5F9*(I(R_WATERGF$F9F<F9F=F5F5F9F9F9&F-
6#F9F9F9*&F4F9F,F9F/*(F7F/,&*&F;F9F=F5F5*&F?F9F=F5F9F9&F-6#\"\"%F9F9,(
*(F4F9I\"vGF$F9F@F9F5*&F4F9&F-6#\"\"$F9F9*&FLF9F,F9F9,(*(F<F9F4F9F@F9F
5*&F<F9F,F9F9*&F4F9FGF9F9Q(pprint0F$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "with(CodeGeneration);" }}{PARA 11 "" 1 "" {XPPMATH 20
 "73I\"CG6\"I'CSharpGF$I(FortranGF$I1IntermediateCodeGF$I%JavaGF$I+Jav
aScriptGF$I&JuliaGF$I3LanguageDefinitionGF$I'MatlabG6$%*protectedGI(_s
yslibGF$I&NamesGF$I%PerlGF$I'PythonGF-I\"RGF$I%SaveGF$I&SwiftGF$I*Tran
slateGF$I,VisualBasicGF$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "
C(res);" }}{PARA 6 "" 1 "" {TEXT 218 15 "res[0] = dw[1];" }}{PARA 6 ""
 1 "" {TEXT 218 151 "res[1] = (-u * u + CSON * CSON * (1 + R_AIR * phi
 / r - R_WATER * phi / r)) * dw[0] + 2 * u * dw[1] + CSON * CSON * (-R
_AIR / r + R_WATER / r) * dw[3];" }{TEXT 218 49 "\nres[2] = -u * v * d
w[0] + u * dw[2] + v * dw[1];" }{TEXT 218 53 "\nres[3] = -phi * u * dw
[0] + phi * dw[1] + u * dw[3];" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 121 100 1803 1 1 1 1 }{PAGENUMBERS 0
 1 2 33 1 1 }