#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Numerical simulation of two-fluid isothermal flows
\end_layout

\begin_layout Section
Mathematical model
\end_layout

\begin_layout Standard
We consider a two-fluid of density 
\begin_inset Formula $\rho$
\end_inset

, velocity 
\begin_inset Formula $(u,v)$
\end_inset

 and mass fraction 
\begin_inset Formula $\varphi$
\end_inset

.
 The PDE are
\begin_inset Formula 
\begin{align*}
\partial_{t}\rho+\partial_{x}(\rho u) & =0,\\
\partial_{t}(\rho u)+\partial_{x}(\rho u^{2}+p) & =0,\\
\partial_{t}(\rho v)+\partial_{x}(\rho uv) & =0,\\
\partial_{t}(\rho\varphi)+\partial_{x}(\rho u\varphi) & =0,
\end{align*}

\end_inset

with the pressure law
\begin_inset Formula 
\[
p=p(\rho)=c^{2}(\rho-(\varphi\rho_{A}+(1-\varphi)\rho_{W})).
\]

\end_inset

The physical parameters are the sound speed 
\begin_inset Formula $c$
\end_inset

 and two reference densities, one for the air 
\begin_inset Formula $\rho_{A}$
\end_inset

 and one for the water 
\begin_inset Formula $\rho_{W}$
\end_inset

.
 We can take for instance:
\begin_inset Formula 
\[
c=20,\quad\rho_{A}=1,\quad\rho_{W}=1000.
\]

\end_inset

 If the velocity 
\begin_inset Formula $(u,v)$
\end_inset

 is small compared to 
\begin_inset Formula $c$
\end_inset

 this represents with good precision a two-fluid incompressible flow.
\end_layout

\begin_layout Standard
The above system can be written as a system of conservation laws
\begin_inset Formula 
\[
\partial_{t}w+\partial_{x}f(w)=0,
\]

\end_inset

with
\begin_inset Formula 
\[
w=\left(\begin{array}{c}
\rho\\
\rho u\\
\rho v\\
\rho\varphi
\end{array}\right),\quad f(w)=\left(\begin{array}{c}
\rho u\\
\rho u^{2}+p\\
\rho vu\\
\rho\varphi u
\end{array}\right).
\]

\end_inset

It also admits, for smooth solutions, the non-conservative form
\begin_inset Formula 
\[
\partial_{t}y+B(y)\partial_{x}y=0,
\]

\end_inset

with
\begin_inset Formula 
\[
y=\left(\begin{array}{c}
\rho\\
u\\
v\\
p
\end{array}\right),\quad B(y)=\left(\begin{array}{cccc}
u & \rho & 0 & 0\\
\frac{c^{2}}{\rho} & u & 0 & 0\\
0 & 0 & u & 0\\
0 & c^{2}\rho & 0 & u
\end{array}\right).
\]

\end_inset

The eigenvalues of 
\begin_inset Formula $B(y)$
\end_inset

 are 
\begin_inset Formula $\lambda_{1}=u-c$
\end_inset

, 
\begin_inset Formula $\lambda_{2}=\lambda_{3}=u,$
\end_inset

 
\begin_inset Formula $\lambda_{4}=u+c$
\end_inset

 associated to eigenvectors
\begin_inset Formula 
\[
r_{1}=\left(\begin{array}{c}
\rho\\
-c\\
0\\
\rho c^{2}
\end{array}\right),\quad r_{2}=\left(\begin{array}{c}
0\\
0\\
1\\
0
\end{array}\right),\quad r_{3}=\left(\begin{array}{c}
0\\
0\\
0\\
1
\end{array}\right),\quad r_{4}=\left(\begin{array}{c}
\rho\\
c\\
0\\
\rho c^{2}
\end{array}\right).
\]

\end_inset

The system is thus hyperbolic.
\end_layout

\begin_layout Section
Riemann problem
\end_layout

\begin_layout Subsection
Riemann invariants
\end_layout

\begin_layout Standard
To each eigenvalue 
\begin_inset Formula $\lambda_{i}$
\end_inset

 are associated 
\begin_inset Formula $3$
\end_inset

 Riemann invariants denoted 
\begin_inset Formula $R_{i}^{\alpha}$
\end_inset

, 
\begin_inset Formula $\alpha=1,2,3$
\end_inset

.
 After some computations, we can choose
\begin_inset Formula 
\[
R_{1}^{1}=u+c\ln\rho,\quad R_{1}^{2}=p-c^{2}\rho,\quad R_{1}^{3}=v.
\]

\end_inset


\begin_inset Formula 
\[
R_{2}^{1}=\rho,\quad R_{2}^{2}=u,\quad R_{2}^{3}=p.
\]

\end_inset


\begin_inset Formula 
\[
R_{3}^{1}=\rho,\quad R_{3}^{2}=u,\quad R_{3}^{3}=v.
\]

\end_inset


\begin_inset Formula 
\[
R_{4}^{1}=u-c\ln\rho,\quad R_{4}^{2}=p-c^{2}\rho,\quad R_{4}^{3}=v.
\]

\end_inset


\end_layout

\end_body
\end_document
