#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Numerical simulation of two-fluid isothermal flows
\end_layout

\begin_layout Section
Mathematical model
\end_layout

\begin_layout Standard
We consider a two-fluid of density 
\begin_inset Formula $\rho$
\end_inset

, velocity 
\begin_inset Formula $(u,v)$
\end_inset

 and mass fraction 
\begin_inset Formula $\varphi$
\end_inset

.
 The PDE are
\begin_inset Formula 
\begin{align*}
\partial_{t}\rho+\partial_{x}(\rho u) & =0,\\
\partial_{t}(\rho u)+\partial_{x}(\rho u^{2}+p) & =0,\\
\partial_{t}(\rho v)+\partial_{x}(\rho uv) & =0,\\
\partial_{t}(\rho\varphi)+\partial_{x}(\rho u\varphi) & =0,
\end{align*}

\end_inset

with the pressure law
\begin_inset Formula 
\[
p=p(\rho)=c^{2}(\rho-(\varphi\rho_{A}+(1-\varphi)\rho_{W})).
\]

\end_inset

The physical parameters are the sound speed 
\begin_inset Formula $c$
\end_inset

 and two reference densities, one for the air 
\begin_inset Formula $\rho_{A}$
\end_inset

 and one for the water 
\begin_inset Formula $\rho_{W}$
\end_inset

.
 We can take for instance:
\begin_inset Formula 
\[
c=20,\quad\rho_{A}=1,\quad\rho_{W}=1000.
\]

\end_inset

 If the velocity 
\begin_inset Formula $(u,v)$
\end_inset

 is small compared to 
\begin_inset Formula $c$
\end_inset

 this represents with good precision a two-fluid incompressible flow.
\end_layout

\begin_layout Standard
The above system can be written as a system of conservation laws
\begin_inset Formula 
\[
\partial_{t}w+\partial_{x}f(w)=0,
\]

\end_inset

with
\begin_inset Formula 
\[
w=\left(\begin{array}{c}
\rho\\
\rho u\\
\rho v\\
\rho\varphi
\end{array}\right),\quad f(w)=\left(\begin{array}{c}
\rho u\\
\rho u^{2}+p\\
\rho vu\\
\rho\varphi u
\end{array}\right).
\]

\end_inset

It also admits, for smooth solutions, the non-conservative form
\begin_inset Formula 
\[
\partial_{t}y+B(y)\partial_{x}y=0,
\]

\end_inset

where the system in primitive variables 
\begin_inset Formula $y$
\end_inset

 is defined by
\begin_inset Formula 
\[
y=\left(\begin{array}{c}
\rho\\
u\\
v\\
p
\end{array}\right),\quad B(y)=\left(\begin{array}{cccc}
u & \rho & 0 & 0\\
\frac{c^{2}}{\rho} & u & 0 & 0\\
0 & 0 & u & 0\\
0 & c^{2}\rho & 0 & u
\end{array}\right).
\]

\end_inset

The eigenvalues of 
\begin_inset Formula $B(y)$
\end_inset

 are 
\begin_inset Formula $\lambda_{1}=u-c$
\end_inset

, 
\begin_inset Formula $\lambda_{2}=\lambda_{3}=u,$
\end_inset

 
\begin_inset Formula $\lambda_{4}=u+c$
\end_inset

 associated to eigenvectors
\begin_inset Formula 
\[
r_{1}=\left(\begin{array}{c}
\rho\\
-c\\
0\\
\rho c^{2}
\end{array}\right),\quad r_{2}=\left(\begin{array}{c}
0\\
0\\
1\\
0
\end{array}\right),\quad r_{3}=\left(\begin{array}{c}
0\\
0\\
0\\
1
\end{array}\right),\quad r_{4}=\left(\begin{array}{c}
\rho\\
c\\
0\\
\rho c^{2}
\end{array}\right).
\]

\end_inset

The system is thus hyperbolic.
 The fields 
\begin_inset Formula $2$
\end_inset

 and 
\begin_inset Formula $3$
\end_inset

 are linearly degenerated (LD) while the fields 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $4$
\end_inset

 are truly nonlinear (VNL).
\end_layout

\begin_layout Section
Riemann problem
\end_layout

\begin_layout Subsection
Riemann invariants
\end_layout

\begin_layout Standard
To each eigenvalue 
\begin_inset Formula $\lambda_{i}$
\end_inset

 are associated 
\begin_inset Formula $3$
\end_inset

 Riemann invariants denoted 
\begin_inset Formula $R_{i}^{\alpha}$
\end_inset

, 
\begin_inset Formula $\alpha=1,2,3$
\end_inset

.
 After some computations, we can choose
\begin_inset Formula 
\[
R_{1}^{1}=u+c\ln\rho,\quad R_{1}^{2}=p-c^{2}\rho,\quad R_{1}^{3}=v.
\]

\end_inset


\begin_inset Formula 
\[
R_{2}^{1}=\rho,\quad R_{2}^{2}=u,\quad R_{2}^{3}=p.
\]

\end_inset


\begin_inset Formula 
\[
R_{3}^{1}=\rho,\quad R_{3}^{2}=u,\quad R_{3}^{3}=v.
\]

\end_inset


\begin_inset Formula 
\[
R_{4}^{1}=u-c\ln\rho,\quad R_{4}^{2}=p-c^{2}\rho,\quad R_{4}^{3}=v.
\]

\end_inset


\end_layout

\begin_layout Subsection
Jump conditions
\end_layout

\begin_layout Standard
We denote by 
\begin_inset Formula $w_{0}$
\end_inset

 and 
\begin_inset Formula $w_{1}$
\end_inset

 the values on the two sides of the jump, by 
\begin_inset Formula $[w]=w_{1}-w_{0}$
\end_inset

 the jump and by 
\begin_inset Formula $\sigma$
\end_inset

 the velocity of the discontinuity.
 We have the Rankine-Hugoniot conditions
\begin_inset Formula 
\[
\sigma[w]=[f(w)].
\]

\end_inset

They read
\begin_inset Formula 
\begin{align*}
[\rho(u-\sigma)] & =0,\\{}
[\rho u(u-\sigma)+p] & =0,\\{}
[\rho(u-\sigma)v] & =0,\\{}
[\rho(u-\sigma)\varphi] & =0.
\end{align*}

\end_inset

We introduce 
\begin_inset Formula 
\[
j=\rho(\sigma-u),
\]

\end_inset

which is a jump invariant (like 
\begin_inset Formula $\sigma$
\end_inset

).
 We get
\begin_inset Formula 
\begin{align*}
[-ju+p] & =0,\\{}
[jv] & =0,\\{}
[j\varphi] & =0.
\end{align*}

\end_inset

When 
\begin_inset Formula $\sigma=u$
\end_inset

, we consider the jump in the LD fields.
 Because 
\begin_inset Formula $u$
\end_inset

 is Riemann invariant for these two LD fields, we deduce that it is constant
 across the jump.
 In addition, the first equation above indicates that 
\begin_inset Formula $p$
\end_inset

 is also constant across the jump.
 
\end_layout

\begin_layout Standard
We consider then 
\begin_inset Formula $j\neq0$
\end_inset

.
 This case corresponds to a 1-shock or a 4-shock.
 In a shock we see that 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $\varphi$
\end_inset

 are continuous.
 This implies that
\begin_inset Formula 
\[
[p]=c^{2}[\rho].
\]

\end_inset

In addition
\begin_inset Formula 
\[
\sigma=u+\frac{j}{\rho},
\]

\end_inset

which implies that
\begin_inset Formula 
\[
[u]=-j[1/\rho]=\frac{j}{\rho_{0}\rho_{1}}[\rho].
\]

\end_inset

Combined with the first jump condition, we obtain
\begin_inset Formula 
\[
\frac{j^{2}}{\rho_{0}\rho_{1}}[\rho]=c^{2}[\rho].
\]

\end_inset

For a true discontinuity (when 
\begin_inset Formula $[\rho]\neq0$
\end_inset

) we conclude that
\begin_inset Formula 
\[
j^{2}=c^{2}\rho_{0}\rho_{1}.
\]

\end_inset

Thus 
\begin_inset Formula 
\[
j=\varepsilon c\sqrt{\rho_{0}\rho_{1}},\quad\varepsilon=\pm1.
\]

\end_inset

Then 
\begin_inset Formula 
\[
\sigma=u_{1}+\varepsilon c\sqrt{\rho_{0}/\rho_{1}}=u_{0}+\varepsilon c\sqrt{\rho_{1}/\rho_{0}}.
\]

\end_inset

For a shock of small amplitude 
\begin_inset Formula $u_{1}\simeq u_{0}\simeq u$
\end_inset

, 
\begin_inset Formula $\rho_{1}\simeq\rho_{0}\simeq\rho$
\end_inset

, we expect that 
\begin_inset Formula $\sigma\simeq u-c$
\end_inset

 for a 
\begin_inset Formula $1-$
\end_inset

shock and 
\begin_inset Formula $\sigma\simeq u+c$
\end_inset

 for a 
\begin_inset Formula $4-$
\end_inset

shock this implies that
\begin_inset Formula 
\[
\varepsilon=-1,\text{ for a 1-shock},\quad\varepsilon=1,\text{ for a 4-shock.}
\]

\end_inset


\end_layout

\begin_layout Subsection
Practical resolution of the Riemann problem
\end_layout

\begin_layout Standard
We consider the Riemann problem
\begin_inset Formula 
\begin{align*}
\partial_{t}w+\partial_{x}f(w) & =0,\\
w(x,0) & =\begin{cases}
w_{L} & \text{if }x<0,\\
w_{R} & \text{otherwise.}
\end{cases}
\end{align*}

\end_inset

Introducing the velocities 
\begin_inset Formula $\lambda_{1}^{-}\leq\lambda_{1}^{+}<u^{*}<\lambda_{4}^{-}\leq\lambda_{4}^{+}$
\end_inset

, the solution is of the form
\begin_inset Formula 
\[
w(x,t)=v(\xi),\quad\xi=x/t.
\]

\end_inset

If 
\begin_inset Formula $\lambda_{1}^{-}<\lambda_{1}^{+}$
\end_inset

 the 1-wave is a simple wave and if 
\begin_inset Formula $\lambda_{1}^{-}=\lambda_{1}^{+}=\sigma_{1}$
\end_inset

, the 1-wave is a shock wave.
 Similarly, if 
\begin_inset Formula $\lambda_{4}^{-}<\lambda_{4}^{+}$
\end_inset

 the 4-wave is a simple wave and if 
\begin_inset Formula $\lambda_{4}^{-}=\lambda_{4}^{+}=\sigma_{4}$
\end_inset

, the 1-wave is a shock wave
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v(\xi)=\begin{cases}
w_{L} & \text{if }\xi<\lambda_{1}^{-},\\
w_{a} & \text{if }\lambda_{1}^{+}<\xi<u^{*},\\
w_{b} & \text{if }u^{*}<\xi<\lambda_{4}^{-},\\
w_{R} & \text{if }\xi>\lambda_{4}^{+}.
\end{cases}
\]

\end_inset

The last cases 
\begin_inset Formula $\lambda_{1}^{-}<\xi<\lambda_{1}^{+}$
\end_inset

 and 
\begin_inset Formula $\lambda_{4}^{-}<\xi<\lambda_{4}^{+}$
\end_inset

 are treated below.
\end_layout

\begin_layout Standard
From the jump conditions of the LD fields, we deduce that the intermediate
 states (a) and (b), in primitive variables, are of the form
\begin_inset Formula 
\[
y_{a}=\left(\begin{array}{c}
\rho_{a}\\
u^{*}\\
v_{L}\\
p^{*}
\end{array}\right),\quad y_{b}=\left(\begin{array}{c}
\rho_{b}\\
u^{*}\\
v_{R}\\
p^{*}
\end{array}\right).
\]

\end_inset


\end_layout

\end_body
\end_document
